<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="query_table">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVar1">
    <property name="title">
     <string>var1</string>
    </property>
    <addaction name="actionVarvar1"/>
    <addaction name="actionVarvar2"/>
   </widget>
   <widget class="QMenu" name="menuVar2">
    <property name="title">
     <string>var2</string>
    </property>
   </widget>
   <addaction name="menuVar1"/>
   <addaction name="menuVar2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionVarvar1">
   <property name="text">
    <string>var1var1</string>
   </property>
  </action>
  <action name="actionVarvar2">
   <property name="text">
    <string>var1var2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
