<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manager_menu</class>
 <widget class="QMainWindow" name="manager_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Меню менеджера</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>20</y>
      <width>238</width>
      <height>260</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="add_new_human_button">
       <property name="text">
        <string>Додати нову людину</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_new_subject_button">
       <property name="text">
        <string>Додати новий предмет</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_new_job_button">
       <property name="text">
        <string>Додати нову посаду</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="change_job_button">
       <property name="text">
        <string>Змінити посаду</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="administrate_position_button">
       <property name="text">
        <string>Адміністрування посад</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="end_position_button">
       <property name="text">
        <string>Завершити термін посади</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_humans_button">
       <property name="text">
        <string>Показати список людей</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="assign_human_job_button">
       <property name="text">
        <string>Призначити людину на посаду</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>266</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
