<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manager_menu</class>
 <widget class="QMainWindow" name="manager_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Меню менеджера</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="show_learning_manager_menu_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>300</y>
      <width>207</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Показати навчальне меню</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>248</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lay2">
     <item>
      <widget class="QPushButton" name="show_humans_button">
       <property name="text">
        <string>Показати список людей</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_subjects_button">
       <property name="text">
        <string>Показати предмети</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_positions_button">
       <property name="text">
        <string>Показати посади</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_administrating_positions_button">
       <property name="text">
        <string>Показати адміністрівання посад</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_personel_button">
       <property name="text">
        <string>Показати персонал</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>19</y>
      <width>239</width>
      <height>260</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="lay1">
     <item>
      <widget class="QPushButton" name="add_new_human_button">
       <property name="text">
        <string>Додати нову людину</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_new_subject_button">
       <property name="text">
        <string>Додати новий предмет</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_new_job_button">
       <property name="text">
        <string>Додати нову посаду</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="change_job_button">
       <property name="text">
        <string>Змінити посаду</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="administrate_position_button">
       <property name="text">
        <string>Адміністрування посад</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="end_position_button">
       <property name="text">
        <string>Завершити термін посади</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="assign_human_job_button">
       <property name="text">
        <string>Призначити людину на роботу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="end_human_job_button">
       <property name="text">
        <string>Закінчити роботу людини</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>421</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Тимчасово не можу працювати</string>
    </property>
   </widget>
   <zorder>show_learning_manager_menu_button</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>pushButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
